<!DOCTYPE html>
<html>
<title> movie/song/item</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<style>
        
body{
    background-color: black;
}

/*navigation bar*/

.nav_bar{
	width:100%;
	height:50px;
	background-color: rgb(42, 227, 240);
	top: 0px;
	border-bottom: 3px solid grey;
}

#logo{
	height:46px;
	opacity:1;
	margin-left: 10px;
}

.search_box{
	display: inline-flex;
	width: 60%;
}

#search{
	width: 40%;
	height:35px;
	border-radius:25px; 
	margin-top:7px;
	margin-left:30px;
	border:1px solid grey !important;
	border-top-left-radius: 20px !important;
	border-bottom-left-radius: 20px !important;
	border-top-right-radius:0 !important;
	border-bottom-right-radius: 0 !important;
	box-shadow: none !important;
	/*display: inline-flex !important;*/
}

        .input-group-text{
	        background: lavender !important;
	        border:1px solid grey !important;
	        margin:7px 10px 10px 0 !important;
	        border-top-left-radius: 0 !important;
	        border-bottom-left-radius: 0 !important;
	        border-top-right-radius:20px !important;
	        border-bottom-right-radius: 20px !important;
	        box-shadow: none !important;
	        cursor: pointer;
	        height: 35px;
        }

        .menu-bar{
	        width:350px;
	        height: 57px;
	        float: right;
        }

        .menu-bar ul{
	        display: inline-flex;
	        float: right;
        }

        .menu-bar ul li{
        	border-left: 2px solid black;
	        list-style-type: none;
	        padding: 10px 20px;
	        height: 46px;
	        text-align: center;
	        background: rgb(42, 227, 240);
	        cursor: pointer; 
        }

        .menu-bar ul li a{
        	font-size: 16px;
	        font-weight: bold;
	        color:  lavenderblush ;
	        text-decoration: none;
        }

        .fa-shopping-cart{
	        margin-right: 5px;
        }

        .s{
	        margin-left: 180px;
	        font-size: 35px;
	        color: white;
	        font-family: fantasy;
	        letter-spacing: 6px;
	        text-shadow: 2px 5px black;
        }


        /*body*/

        .hed{
            background-color: rgb(42, 227, 240);
            height: 60px;
            color: white;
            text-shadow: 2px 2px black;
        }

        .hed p{
            font-size: 51px;
        }

        .des{ 
            text-shadow: 2px 2px black;
            color: rgb(42, 227, 240);
            font-size: 18px;
            padding-left: 50px;
        }

        .button{
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: rgb(42, 227, 240);
        }

        .button:hover{
            background-color: black;
            color: rgb(42, 227, 240);
        }


        /*more*/

        .mor{
            background-color: rgb(48, 48, 48);
            border-bottom: 10px solid rgb(42, 227, 240);
            
        }

        .mor h3{
            width: 110px;
            color: rgb(42, 227, 240);
            border-left: 5px solid rgb(42, 227, 240);
            background-color: black;
        }

        .mor img{
            border: 2px solid rgb(42, 227, 240);
            border-radius: 5px;
            height: 160px;
            width: 190px;
            margin-right: 50px;
        }


        /*feedback*/



        /* Footer */

        .thk{ 
            text-align: center;
	        font-size: 50px;
	        color: white;
	        text-shadow: 2px 2px rgb(42, 227, 240);
        }

        .footer{
	        /*margin-top: 50%;*/
	        background-color: black;
	        color: white;
	        /*text-align: center;*/
            padding:25px 0px; 
	        overflow: hidden;
	        background-image: url("https://media.giphy.com/media/gKxxrUHEXFjzTWiPBd/giphy.gif");
	        background-repeat: no-repeat;
	        background-position: center;
        }

        .footer h1{
	        font-size: 15px;
	        margin: 25px 0px;
        }

        .footer p{
	        font-size: 12px;
        }

        hr{
	        margin-top:10px;
	        background-color: white;
        }

        .footer .row .fa{
	        padding-right: 20px;
	        font-size:15px;
        }

        .footer-image img{
	        width:150px;
        }

        .row{
            width: 350%;
        }

        p:hover{
	        color: rgb(42,134,240);
        }
        button{
            background-color: rgb(42, 227, 240);
            border:none;
            color: white;
        }
        body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
.signupbtn,.cancelbtn {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: -50px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: hidden; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 20px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    margin-left: 1150px;
    margin-top: 1px;
    font-size: 40px;
    font-weight: bold;
    color: black;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
    </style>

    <body>

        <!----Navigation bar-->
        <div class="nav_bar">
            <div class="search_box">
                <image src="https://media.giphy.com/media/gKxxrUHEXFjzTWiPBd/giphy.gif" id="logo"></image>
    
                <a class="s" href="">
                    SHARKS ENT.
                </a>
            </div>
            
            <div class="menu-bar">
                <ul>
                    <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></li>
                    <li><a href="#">Downloads</a></li>
                    
                    <li><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><i class="material-icons"> person</i></button></li>
                    <li><button onclick="document.getElementById('id02').style.display='block'" style="width:auto;"><i class="material-icons"> person</i></button></li>
                </ul>
            </div>
        </div>

<div id="id01" class="modal">
  
  <form class="modal-content" action="/action_page.php" target="_self">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<!--script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script-->
<div id="id02" class="modal">
  
    <form class="modal-content" action="/action_page.php" target="_self">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <div class="container">
        <h1>Log In</h1>
        <hr>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
  
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
  
        <!--label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required-->
        
        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>
        <div class="clearfix">
          <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
          <button type="submit" class="signupbtn">Log In</button>
        </div>
      </div>
    </form>
  </div>
        <!--Slideshow-->
        <div>
            <br><br><br>
            <center>
            <iframe width="1000" height="450" src="https://www.youtube.com/embed/dkLMLGkcTsw?autoplay=1">
            </iframe>
            <br><br><br>
            </center>
        </div>

        <!--Name and discripton-->
        <div style="border-bottom: 10px solid rgb(42,227,240);">
            <div class="hed">
                <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thor Ragnarok</p>
            </div>
            <div class="des">
                <p><br><br><br>
                    Starring: Chris Hemsworth, Tom Hiddleston, Cate Blanchett, Idris Elba, Jeff Goldblum, Tessa Thompson, Karl Urban, Mark Ruffalo<br><br>
                    Director: Taika Waititi | Length: 130 minutes <br><br>
                    Genre: Action, Adventure, Comedy<br><br>
                    IMDb: http://www.imdb.com/title/tt3501632/ <br><br>
                    Release/Country: 2017/USA<br><br>
                    Thor: Ragnarok (2017) Description: Imprisoned, the almighty Thor finds himself in a lethal gladiatorial contest against the Hulk,<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his former ally. Thor must fight for survival and race against time to prevent the all-powerful Hela from destroying his home and <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Asgardian civilization.
                </p>
                <center>
                    <a href="">
                        <button  class="button" type="button">
                            Download
                        </button>
                    </a>
                    <a href="">
                        <button  class="button" type="button">
                            Watch
                        </button>
                    </a>
                </center>
            </div>
        </div>

        <!--more items page-->
        <div class="mor">
            <br>
            <h3>  &nbsp;&nbsp;More :-</h3>
            <marquee>
                <a href="">
                    <img src="">
                </a>
                <a href="">
                    <img src="">
                </a>
                <a href="">
                    <img src="">
                </a>
                <a href="">
                    <img src="">
                </a>
                <a href="">
                    <img src="">
                </a>
                <a href="">
                    <img src="">
                </a>
            </marquee>
            <br><br>
        </div>

        <!--Feedback form-->
        <div>
            <center>
                
            </center>
        </div>

        <!--footer-->
        <div class="footer">
            <div class="thk">
                Thanks for Using Sharks
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-1">
                        <h1>Useful Links</h1>
                        <p>Privacy Policy</p>
                        <p>Terms of Use</p>
                        <p>Return Policy</p>
                        <p>Discount Coupons</p>
                    </div>
                    <div class="col-1">
                        <h1>Company</h1>
                        <p>About Us</p>
                        <p>Contact Us</p>
                        <p>Career</p>
                        <p>Affilate</p>
                    </div>
                    <div class="col-1">
                        <h1>Follow Us On</h1>
                        <p><i class="fa fa-facebook-official"></i>Facebook</p>
                        <p><i class="fa fa-youtube-play"></i>Youtube</p>
                        <p><i class="fa fa-linkedin"></i>Linkedin</p>
                        <p><i class="fa fa-twitter"></i>Twitter</p>	
                    </div>
                    <div class="col-1 footer-image">
                        <h1>Download App</h1>
                        <p>
                            <a href="https://play.google.com/store/apps?hl=en_IN"><i class="fa fa-play"></i></a>
                        </p>
                        <p>
                            <a href="https://www.apple.com/ios/app-store/"><i class="fa fa-apple"></i></a>
                        </p>
                    </div>
                </div>
                <hr>
                <p><center>
                    <i class="fa fa-copyright"></i> 2020 Sharks Co.
                </center></p>
        </div>
    </div>
    </body>
</html>