<!DOCTYPE html>
<html>
<head>
<title>Sharks</title>

	 <script>

          function a()
          {
if(document.getElementById("ar").style.backgroundColor=="white")  
   {document.getElementById("ar").style.backgroundColor="black";
    document.getElementsById("imagess").style.backgroundColor="black";
          }
              else{
                  document.getElementById("ar").style.backgroundColor="white";
    document.getElementsById("imagess").style.backgroundColor="white";
              }
          }
        </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="main_1_js.js"></script>
    <style>
        /*----------------------------navigation bar----------------------------------*/

  .s{
          margin-left: 180px;
	font-size: 35px;
	color: white;
	font-family: fantasy;
	letter-spacing: 6px;
	text-shadow: 2px 5px black;  
        }

.nav_bar{
	width:100%;
	height:50px;
	background-color:dodgerblue;
	top: 0px;
	border-bottom: 3px solid grey;
	margin-bottom: 20px
}
#logo{
	height:46px;
	opacity:1;
	margin-left: 10px
}
.search_box{
	display: inline-flex;
	width: 60%;
}
#search{
	width: 50%;
	height:35px;
	border-radius:25px; 
	margin-top:7px;
	margin-left:30px;
	border:1px solid grey !important;
	border-top-left-radius: 20px !important;
	border-bottom-left-radius: 20px !important;
	border-top-right-radius:0 !important;
	border-bottom-right-radius: 0 !important;
	box-shadow: none !important;
	/*display: inline-flex !important;*/
}
.input-group-text
{
	
	background: lavender !important;
	border:1px solid grey !important;
	margin:7px 10px 10px 0 !important;
	border-top-left-radius: 0 !important;
	border-bottom-left-radius: 0 !important;
	border-top-right-radius:20px !important;
	border-bottom-right-radius: 20px !important;
	box-shadow: none !important;
	cursor: pointer;
	height: 35px;
}
.menu-bar{
	width:40%;
	height: 57px;
	float: right;
	
}
button{
	display: inline-flex;
	float: right;
}
button
{
	border-left: 1px solid grey;
	list-style-type: none;
	padding: 10px 35px;
	height: 46px;
	text-align: center;
	background: lavender;
	cursor: pointer; 
}
.fa-shopping-cart
{
	margin-right: 5px;
}

/*-------------------------------------image slideshow-------------------------------------*/

#imagess{
    width: 100%;
    height:400px;
    background-color: Black;
}

/*------------------------------------special places----------------------------------------*/

        .gap{
            background-color: royalblue;
            width: 100%;
            height: 70px;
        }
        
        #des{
         width: 100%;
            height: 200px;
            
        }
        .right{
margin-right:100px; 
        }
/*-------------------------------------------image slider------------------------------------*/








/*--------------------------------------------------footer----------------------------------*/


.footer{
	/*margin-top: 50%;*/
	background-color: black;
	color: white;
	/*text-align: center;*/
    padding:25px 0px; 
    overflow: hidden;
    background-image: url("https://media.giphy.com/media/gKxxrUHEXFjzTWiPBd/giphy.gif");
    background-repeat: no-repeat;
    background-position: center;
}
.footer h1{
	font-size: 15px;
	margin: 25px 0px;
}
.footer p{
	font-size: 12px;
}

hr
{
	margin-top:10px;
	background-color: white;
}

.footer .row .fa
{
	padding-right: 20px;
	font-size:15px;
}
.footer-image img{
	width:150px;
}
.row{
    width: 350%;
    
}
      
    </style>

</head>
<body style="background-color: black;" id="ar">

	<!---------------------------------------------------------------header------------------------------------------------------>

	<div class="nav_bar">
		<div class="search_box">
			<a href="index.html"><image src="logo.jpeg" id="logo"></image></a>

			<input type="text" name="search" id="search">
            
			<span class="input-group-text"><i class="fa fa-search"></i></span>
            <p class="s">
				SHARKS
			</p>
		</div>
		
	</div>

	<!----------------------------------------------------------------------------------------------------------------------------->

    <!----------------------------------------------------------image slideshow-------------------------------------------------------->

    <div id="imagess" >
        <center> <iframe src="https://hydrax.to/public/dist/index.html?id=c68067d821045b575da358e60dad336f&amp;vlsub=" height="400" width="70%" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" frameborder="0" scrolling="no"></iframe></center>
	</div>
	

	<!----------------------------------------------------------------------------------------------------------------------------->

	<!------------------------------------------------------------special places------------------------------------------------------->
	
    <div class="gap" style="color:black;">
        <h1> THOR RAGNAROK</h1>
    
    </div>
    <div style="color:royalblue;" id="des"> Starring: Chris Hemsworth, Tom Hiddleston, Cate Blanchett, Idris Elba, Jeff Goldblum, Tessa Thompson, Karl Urban, Mark Ruffalo
<br>
Director: Taika Waititi | Length: 130 minutes
<br>
Genre: Action, Adventure, Comedy
<br>
IMDb: http://www.imdb.com/title/tt3501632/
<br>
Release/Country: 2017/USA
<br>
Thor: Ragnarok (2017) Description: Imprisoned, the almighty Thor finds himself in a lethal gladiatorial contest against the Hulk, his former ally. Thor must fight for survival and race against time to prevent the all-powerful Hela from destroying his home and the Asgardian civilization.
        <a href="https://www.uwatchfree.ai/download.php?movie=thor-ragnarok-2017-full-movie"><button class="right">Download</button></a>
    </div>
 <h1 style="color: dodgerblue;">Thank You For Using Sharks.
</h1>
	<!---------------------------------------------------------------------------------------------------------------------------------------->

	<!--------------------------------------------------------------image slider--------------------------------------------------------------->

	








	<!------------------------------------------------------------------------------------------------------------------------------------------->

	<!----------------------------------------------------------------footer---------------------------------------------------------------------->

	<section>
		<div class="footer">
			<div class="thk">
				Thanks for Using Sharks
			</div>
			<div class="container">
				<div class="row">
					<div class="col-1">
						<h1>Useful Links</h1>
						<p>Privacy Policy</p>
						<p>Terms of Use</p>
						<p>Return Policy</p>
						<p>Discount Coupons</p>
					</div>
					<div class="col-1">
						<h1>Company</h1>
						<p>About Us</p>
						<p>Contact Us</p>
						<p>Career</p>
						<p>Affilate</p>
					</div>
					<div class="col-1">
						<h1>Follow Us On</h1>
						<p><i class="fa fa-facebook-official"></i>Facebook</p>
						<p><i class="fa fa-youtube-play"></i>Youtube</p>
						<p><i class="fa fa-linkedin"></i>Linkedin</p>
						<p><i class="fa fa-twitter"></i>Twitter</p>	
					</div>
					<div class="col-1 footer-image">
						<h1>Download App</h1>
						<p>
							<a href="https://play.google.com/store/apps?hl=en_IN"><i class="fa fa-play"></i></a>
						</p>
						<p>
							<a href="https://www.apple.com/ios/app-store/"><i class="fa fa-apple"></i></a>
						</p>
					</div>
				</div>
				<hr>
				<p><center>
					<i class="fa fa-copyright"></i> 2020 Sharks Co.
				</center></p>
		</div>
	</div>
    </section>

</body>
</html>